language: python

before_install:
  - pip install tox
  - sudo apt-get update
  - sudo apt-get install python python3
  - sudo apt-get install dnsutils luajit libluajit-5.1-dev
  - pip install virtualenv

script: tox
